upstream pythondjango-todo {
    server pythondjango-todo.herokuapp.com;
}

server {

    listen 80;

    location / {
        proxy_pass http://pythondjango-todo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /pythondjango/static/;
    }

}